<!DOCTYPE html>
<html>
<head>
	<title>Emma Klint</title>
	<meta name="viewport" content="width=device-width" />
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Passion+One:700|Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>

<body>
<div id="app">
		
	<div id="header">
		<div id="header-container">
			<div id="name-title">
			</div>
			<div id="menu">
				<ul>
					<li><a href="/">home</a></li>
					<li><a href="/portfolio">portfolio</a></li>
					<li><a href="http://www.emmaklint.com/blog">blog</a></li>
				</ul>
			</div>
		</div>
		<h1 id="hi">HELLO!</h1>
	</div>

	<div id="content">
		<div class="flex-container front-text">
			<div class="flex-item group">
				<p class="name">I'm Emma Klint.</p>
				<p class="roles">Media Technology Student</p>
			</div>
			<div class="flex-item">
				<p class="intro-text">I’m on my 4th year of the Degree Program in Media Technology at the Royal Institute of Technology in Stockholm where I specialize in Interaction design.<br><br>E-quality ipsum Women make up a very small percentage of software developers – just eleven percent. After all, one of the founders of computer programming was a woman, Ada Lovelace, back in the 1840s.<br><br>Feel free to check out my <a href="https://se.linkedin.com/in/emmaklint">linkedin</a> or contact me at <a href="mailto:emma@emmaklint.com?Subject=Hello" target="_top">emma@emmaklint.com</a>.</p>
			</div>
			<div class="flex-item img">
				<img class="img-circle" src="img/emma.jpg">
			</div>
		</div>
	</div>
	<div id="footer"></div>
</div>
	

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="app.js"></script>

</body>
</html>


